analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 551400,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 66392,\\n    \\"name\\"\: \\"Organization nansulaiman5\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 565956,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 551400\\n}"
analytics.testresult.autosubmit=true
